# msce-schedule-api

./: Dockerfile  pom.xml
src/main/java/xyz/leequix/mscescheduleapi/mscescheduleapi/: MSCEScheduleApiApplication.java
src/main/java/xyz/leequix/mscescheduleapi/mscescheduleapi/graphql/: Query.java
src/main/java/xyz/leequix/mscescheduleapi/mscescheduleapi/graphql/exception/: DateParseException.java
src/main/java/xyz/leequix/mscescheduleapi/mscescheduleapi/model/: Day.java  DayPairs.java  Group.java  Pair.java  SubgroupPair.java
src/main/java/xyz/leequix/mscescheduleapi/mscescheduleapi/repository/: DayRepository.java  GroupRepository.java
src/main/java/xyz/leequix/mscescheduleapi/mscescheduleapi/schedule/: ParserSchedule.java
src/main/java/xyz/leequix/mscescheduleapi/mscescheduleapi/service/: DayPairsService.java  DayService.java  GroupService.java
src/main/java/xyz/leequix/mscescheduleapi/mscescheduleapi/service/parser/: ScheduleParserService.java  StudentsScheduleParserService.java
src/main/resources/: application.properties
src/main/resources/graphql/: day.graphqls  daypairs.graphqls  group.graphqls  pair.graphqls  subgrouppair.graphqls
src/test/java/xyz/leequix/mscescheduleapi/mscescheduleapi/: MsceScheduleApiApplicationTests.java
